<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>QNPBBL1810002</Machine>
    <WindowsUser>31673</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>9f228ef1-b99b-4527-af0c-d0e18b8f8c45</PackageIdentityName>
    <PackageIdentityPublisher>CN=qbslab</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\UnityProject2020\HOlo2SpeechCommandTest\App\build\obj\SpeechCommandTest\ARM\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\UnityProject2020\HOlo2SpeechCommandTest\App\build\bin\ARM\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>ACB6140C925BD9927E5DB00098FC413178A75C2648F9D8DDAB9D5516DCFAAA6D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>SpeechCommandTest_1.0.0.0_arm__c9tz7hhvxpc8a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>SpeechCommandTest_c9tz7hhvxpc8a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>SpeechCommandTest</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=qbslab</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\UnityProject2020\HOlo2SpeechCommandTest\App\build\bin\ARM\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-03T10:45:06.790</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\UnityProject2020\HOlo2SpeechCommandTest\App\build\bin\ARM\Release\SpeechCommandTest.exe">
      <PackagePath>SpeechCommandTest.exe</PackagePath>
      <Modified>2020-08-03T10:45:05.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2018.4.16f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2020-01-23T12:01:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2018.4.16f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2020-01-23T12:01:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject2020\HOlo2SpeechCommandTest\App\build\bin\ARM\Release\SpeechCommandTest.winmd">
      <PackagePath>SpeechCommandTest.winmd</PackagePath>
      <Modified>2020-07-28T02:39:09.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject2020\HOlo2SpeechCommandTest\App\SpeechCommandTest\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-23T11:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject2020\HOlo2SpeechCommandTest\App\SpeechCommandTest\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-23T11:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject2020\HOlo2SpeechCommandTest\App\SpeechCommandTest\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-23T11:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject2020\HOlo2SpeechCommandTest\App\SpeechCommandTest\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-23T11:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject2020\HOlo2SpeechCommandTest\App\SpeechCommandTest\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-23T11:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject2020\HOlo2SpeechCommandTest\App\SpeechCommandTest\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-23T11:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject2020\HOlo2SpeechCommandTest\App\SpeechCommandTest\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-23T11:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject2020\HOlo2SpeechCommandTest\App\SpeechCommandTest\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2020-08-03T10:41:22.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject2020\HOlo2SpeechCommandTest\App\SpeechCommandTest\Data\il2cpp_data\etc\mono\mconfig\config.xml">
      <PackagePath>Data\il2cpp_data\etc\mono\mconfig\config.xml</PackagePath>
      <Modified>2020-01-23T11:07:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject2020\HOlo2SpeechCommandTest\App\SpeechCommandTest\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2020-08-03T10:41:21.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject2020\HOlo2SpeechCommandTest\App\SpeechCommandTest\Data\il2cpp_data\etc\mono\2.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\machine.config</PackagePath>
      <Modified>2020-01-23T11:07:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject2020\HOlo2SpeechCommandTest\App\SpeechCommandTest\Data\il2cpp_data\etc\mono\2.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\web.config</PackagePath>
      <Modified>2020-01-23T11:07:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject2020\HOlo2SpeechCommandTest\App\SpeechCommandTest\Data\il2cpp_data\etc\mono\4.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\machine.config</PackagePath>
      <Modified>2020-01-23T11:07:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject2020\HOlo2SpeechCommandTest\App\SpeechCommandTest\Data\il2cpp_data\etc\mono\4.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\web.config</PackagePath>
      <Modified>2020-01-23T11:07:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject2020\HOlo2SpeechCommandTest\App\SpeechCommandTest\Data\il2cpp_data\etc\mono\4.5\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\machine.config</PackagePath>
      <Modified>2020-01-23T11:07:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject2020\HOlo2SpeechCommandTest\App\SpeechCommandTest\Data\il2cpp_data\etc\mono\4.5\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\web.config</PackagePath>
      <Modified>2020-01-23T11:07:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject2020\HOlo2SpeechCommandTest\App\SpeechCommandTest\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2020-08-03T10:41:11.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject2020\HOlo2SpeechCommandTest\App\SpeechCommandTest\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2020-08-03T10:41:08.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject2020\HOlo2SpeechCommandTest\App\SpeechCommandTest\Data\il2cpp_data\etc\mono\config">
      <PackagePath>Data\il2cpp_data\etc\mono\config</PackagePath>
      <Modified>2020-01-23T11:07:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject2020\HOlo2SpeechCommandTest\App\SpeechCommandTest\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2020-01-23T11:13:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject2020\HOlo2SpeechCommandTest\App\SpeechCommandTest\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2020-08-03T10:41:21.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject2020\HOlo2SpeechCommandTest\App\SpeechCommandTest\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2020-08-03T10:41:12.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject2020\HOlo2SpeechCommandTest\App\SpeechCommandTest\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2020-08-03T10:41:13.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject2020\HOlo2SpeechCommandTest\App\SpeechCommandTest\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2020-08-03T10:41:19.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject2020\HOlo2SpeechCommandTest\App\SpeechCommandTest\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2020-08-03T10:41:08.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject2020\HOlo2SpeechCommandTest\App\SpeechCommandTest\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2020-08-03T10:41:13.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject2020\HOlo2SpeechCommandTest\App\SpeechCommandTest\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2020-08-03T10:41:19.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject2020\HOlo2SpeechCommandTest\App\SpeechCommandTest\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2020-08-03T10:42:26.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject2020\HOlo2SpeechCommandTest\App\SpeechCommandTest\Data\il2cpp_data\etc\mono\browscap.ini">
      <PackagePath>Data\il2cpp_data\etc\mono\browscap.ini</PackagePath>
      <Modified>2020-01-23T11:07:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject2020\HOlo2SpeechCommandTest\App\SpeechCommandTest\Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2020-01-23T11:07:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject2020\HOlo2SpeechCommandTest\App\SpeechCommandTest\Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2020-01-23T11:07:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject2020\HOlo2SpeechCommandTest\App\SpeechCommandTest\Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2020-01-23T11:07:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject2020\HOlo2SpeechCommandTest\App\SpeechCommandTest\Data\il2cpp_data\etc\mono\2.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\settings.map</PackagePath>
      <Modified>2020-01-23T11:07:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject2020\HOlo2SpeechCommandTest\App\SpeechCommandTest\Data\il2cpp_data\etc\mono\4.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\settings.map</PackagePath>
      <Modified>2020-01-23T11:07:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject2020\HOlo2SpeechCommandTest\App\SpeechCommandTest\Data\il2cpp_data\etc\mono\4.5\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\settings.map</PackagePath>
      <Modified>2020-01-23T11:07:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject2020\HOlo2SpeechCommandTest\App\SpeechCommandTest\Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser</PackagePath>
      <Modified>2020-01-23T11:07:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject2020\HOlo2SpeechCommandTest\App\SpeechCommandTest\Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser</PackagePath>
      <Modified>2020-01-23T11:07:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject2020\HOlo2SpeechCommandTest\App\SpeechCommandTest\Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser</PackagePath>
      <Modified>2020-01-23T11:07:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject2020\HOlo2SpeechCommandTest\App\SpeechCommandTest\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2020-08-03T10:42:24.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject2020\HOlo2SpeechCommandTest\App\SpeechCommandTest\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
      <Modified>2020-08-03T10:41:39.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject2020\HOlo2SpeechCommandTest\App\SpeechCommandTest\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2020-08-03T10:41:39.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject2020\HOlo2SpeechCommandTest\App\SpeechCommandTest\AudioPluginMsHRTF.dll">
      <PackagePath>AudioPluginMsHRTF.dll</PackagePath>
      <Modified>2020-06-02T13:15:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject2020\HOlo2SpeechCommandTest\App\build\bin\ARM\Release\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2020-08-03T10:44:56.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject2020\HOlo2SpeechCommandTest\App\build\bin\ARM\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-08-03T10:45:06.496</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>